{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"apiDoc Autocompletion",
		"AutoCompleteJS",
		"BracketHighlighter",
		"C++ Starting Kit",
		"C++11",
		"CSScomb",
		"DocBlockr",
		"DoxyDoc",
		"Emmet",
		"File Navigator",
		"FileDiffs",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"Gitignore",
		"Glue",
		"JsFormat",
		"MarkdownEditing",
		"nginx",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublime Text 3 Snippets",
		"SublimeEnhancedUtilitiesSet",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-phplint",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - Lyte",
		"Trimmer",
		"Vintageous"
	]
}
